<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AKy-aY-Rk7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="inocent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-gm-orq">
                                <rect key="frame" x="108" y="309.5" width="160" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnz-gm-orq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gXJ-kq-BaK"/>
                            <constraint firstItem="xnz-gm-orq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytZ-Ba-HF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="125"/>
        </scene>
        <!--MakeTrial-->
        <scene sceneID="2I7-mb-F1L">
            <objects>
                <viewController id="O0W-NN-LN5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMD-Dz-iV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dYI-YH-1iP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MakeTrial" id="Fc0-xc-qpI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ4-2r-Xer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="952"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="MRU-tH-SRn">
            <objects>
                <viewController id="fJV-lo-RPb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXs-Pm-ALw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rIq-s2-VDa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mypage" id="5Xa-Vm-50n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMO-lX-Bft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="952"/>
        </scene>
        <!--TrialList-->
        <scene sceneID="dxS-8F-EGh">
            <objects>
                <viewController id="uk7-GS-8aD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1L3-Ly-4Hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-dg-GDH">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="zEQ-Va-vd6" kind="embed" id="OnB-iL-Rbg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTc-t8-nVb" firstAttribute="bottom" secondItem="R8X-dg-GDH" secondAttribute="bottom" id="FsD-Gs-LjJ"/>
                            <constraint firstItem="R8X-dg-GDH" firstAttribute="top" secondItem="fTc-t8-nVb" secondAttribute="top" id="IaX-B3-PQb"/>
                            <constraint firstItem="fTc-t8-nVb" firstAttribute="trailing" secondItem="R8X-dg-GDH" secondAttribute="trailing" id="KqN-bk-5xO"/>
                            <constraint firstItem="R8X-dg-GDH" firstAttribute="leading" secondItem="fTc-t8-nVb" secondAttribute="leading" id="rex-rw-Imt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTc-t8-nVb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TrialList" id="oER-vy-2iq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZT-Kh-vfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="469"/>
        </scene>
        <!--TrialListRootNav-->
        <scene sceneID="O02-Le-Xgy">
            <objects>
                <viewControllerPlaceholder storyboardName="TrialList" referencedIdentifier="TrialListRootNav" id="zEQ-Va-vd6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU5-rj-KME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="471"/>
        </scene>
        <!--HotTrial-->
        <scene sceneID="Xei-Sz-Pge">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="RyO-VB-LXy" customClass="HomeVC" customModule="inocent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySN-xS-Hcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-sE-zw3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="Hfa-pf-Br2" kind="embed" id="UyS-no-wSf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0v6-Hn-VyD" firstAttribute="trailing" secondItem="Csy-sE-zw3" secondAttribute="trailing" id="3oR-Ja-Zsd"/>
                            <constraint firstItem="0v6-Hn-VyD" firstAttribute="bottom" secondItem="Csy-sE-zw3" secondAttribute="bottom" id="6Qb-Ly-MCo"/>
                            <constraint firstItem="Csy-sE-zw3" firstAttribute="leading" secondItem="0v6-Hn-VyD" secondAttribute="leading" id="qUn-lY-9os"/>
                            <constraint firstItem="Csy-sE-zw3" firstAttribute="top" secondItem="0v6-Hn-VyD" secondAttribute="top" id="se7-7E-ODN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0v6-Hn-VyD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HotTrial" id="8zg-gm-FP0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvF-AH-vIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-197"/>
        </scene>
        <!--HotTrialRootNav-->
        <scene sceneID="NCo-Wq-qIN">
            <objects>
                <viewControllerPlaceholder storyboardName="HotTrial" referencedIdentifier="HotTrialRootNav" id="Hfa-pf-Br2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zP-WH-w6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="-198"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="bAP-Wy-Fmp">
            <objects>
                <tabBarController id="AKy-aY-Rk7" customClass="MainTabController" customModule="inocent" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="01P-6y-v6j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhA-r8-vW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RyO-VB-LXy" kind="relationship" relationship="viewControllers" id="w4f-mD-H4E"/>
                        <segue destination="uk7-GS-8aD" kind="relationship" relationship="viewControllers" id="FUb-bZ-s4l"/>
                        <segue destination="O0W-NN-LN5" kind="relationship" relationship="viewControllers" id="PvI-Zd-exB"/>
                        <segue destination="fJV-lo-RPb" kind="relationship" relationship="viewControllers" id="jtP-dC-2cg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec9-RE-sdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="126"/>
        </scene>
    </scenes>
</document>
